# book-scraper

./: .gitignore  README.md  book-scraper.sln
backend/: Program.cs  appsettings.json  book-scraper.csproj
backend/Controllers/: BooksController.cs  FavouritesController.cs
backend/Data/: AppDbContext.cs
backend/Hubs/: ScrapingHub.cs
backend/Models/: Book.cs  Dtos.cs  Favourite.cs
backend/Properties/: launchSettings.json
backend/Services/: HapScraperService.cs  IScraperService.cs  PlaywrightScraperService.cs
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: AnalyticsDashboard.tsx  BookCard.tsx  DealsSection.tsx  ScrapeControls.tsx  SearchFilters.tsx
frontend/src/hooks/: useApi.ts  useSignalR.ts
frontend/src/types/: index.ts
